(det results_1 These_0)
(conj and_5 fibronectin_6)
(conj and_5 invasin_4)
(conj or_12 closely_13)
(conj or_12 same_10)
(ncmod _ sites_15 located_14)
(ncmod _ sites_15 closely_13)
(ncmod _ sites_15 same_10)
(det sites_15 the_9)
(ncmod _ beta_19 1_20)
(ncmod _ beta_19 5_18)
(ncmod _ beta_19 alpha_17)
(dobj on_16 beta_19)
(ncmod _ sites_15 on_16)
(dobj to_8 sites_15)
(iobj bind_7 to_8)
(ncmod _ higher_28 much_27)
(ncmod _ affinity_29 higher_28)
(det affinity_29 a_26)
(dobj does_31 fibronectin_32)
(ccomp _ than_30 does_31)
(ncmod _ affinity_29 than_30)
(dobj with_25 affinity_29)
(iobj binds_24 with_25)
(ncsubj binds_24 invasin_23 _)
(ccomp _ although_22 binds_24)
(cmod _ bind_7 although_22)
(ncsubj bind_7 fibronectin_6 _)
(ncsubj bind_7 invasin_4 _)
(ccomp that_3 indicate_2 bind_7)
(ncsubj indicate_2 results_1 _)
